## Data Exploration using Pandas

In [4]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('titanic.csv', sep = '|')

#### Adding, Subtracting, Concatenating columns

In [180]:
df['Age']+df['Fare']

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
5           NaN
6      105.8625
7       23.0750
8       38.1333
9       44.0708
10      20.7000
11      84.5500
12      28.0500
13      70.2750
14      21.8542
15      71.0000
16      31.1250
17          NaN
18      49.0000
19          NaN
20      61.0000
21      47.0000
22      23.0292
23      63.5000
24      29.0750
25      69.3875
26          NaN
27     282.0000
28          NaN
29          NaN
30      67.7208
31          NaN
32          NaN
33      76.5000
34     110.1708
35      94.0000
36          NaN
37      29.0500
38      36.0000
39      25.2417
40      49.4750
41      48.0000
42          NaN
43      44.5792
44      26.8792
45          NaN
46          NaN
47          NaN
48          NaN
49      35.8000
50      46.6875
51      28.8000
52     125.7292
53      55.0000
54     126.9792
55          NaN
56      31.5000
57      35.7292
58      32.7500
59      57.9000
60      29.2292
61     118.0000
62     128.4750
63      31.9000
64          NaN
65          NaN
66      39.5000
67      27.1583
68      24.9250
69      34.6625
70      42.5000
71      62.9000
72      94.5000
73      40.4542
74      88.4958
75      32.6500
76          NaN
77          NaN
78      29.8300
79      42.4750
80      31.0000
81      38.5000
82          NaN
83      75.1000
84      27.5000
85      48.8500
86      50.3750
87          NaN
88     286.0000
89      32.0500
90      37.0500
91      27.8542
92     107.1750
93      46.5750
94      66.2500
95          NaN
96     105.6542
97      86.3583
98      57.0000
99      60.0000
100     35.8958
101         NaN
102     98.2875
103     41.6542
104     44.9250
105     35.8958
106     28.6500
107         NaN
108     45.8958
109         NaN
110     99.0000
111     28.9542
112     30.0500
113     29.8250
114     31.4583
115     28.9250
116     78.2500
117     50.0000
118    271.5208
119     33.2750
120     94.5000
121         NaN
122     62.5708
123     45.5000
124    131.2875
125     23.2417
126         NaN
127     31.1417
128         NaN
129     51.9750
130     40.8958
131     27.0500
132     61.5000
133     55.0000
134     38.0000
135     38.0458
136     45.2833
137     90.1000
138     25.2167
139    103.2000
140         NaN
141     29.7500
142     39.8500
143     25.7500
144     29.5000
145     55.7500
146     34.7958
147     43.3750
148     62.5000
149     55.0000
150     63.5250
151     88.6000
152     63.5500
153     55.0000
154         NaN
155    112.3792
156     23.7333
157     38.0500
158         NaN
159         NaN
160     60.1000
161     55.7500
162     33.7750
163     25.6625
164     40.6875
165     29.5250
166         NaN
167     72.9000
168         NaN
169     84.4958
170     94.5000
171     33.1250
172     12.1333
173     28.9250
174     86.6958
175     25.8542
176         NaN
177     78.7125
178     43.0000
179     36.0000
180         NaN
181         NaN
182     40.3875
183     40.0000
184     26.0250
185         NaN
186         NaN
187     71.5500
188     55.5000
189     43.8958
190     45.0000
191     32.0000
192     26.8542
193     29.0000
194     71.7208
195    204.5208
196         NaN
197     50.4042
198         NaN
199     37.0000
200     37.5000
201         NaN
202     40.4958
203     52.7250
204     26.0500
205     12.4625
206     47.8500
207     44.7875
208     23.7500
209     71.0000
210     31.0500
211     56.0000
212     29.2500
213     43.0000
214         NaN
215    144.2750
216     34.9250
217     69.0000
218    108.2917
219     40.5000
220     24.0500
221     40.0000
222     59.0500
223         NaN
224    128.0000
225     31.3500
226     29.5000
227     27.7500
228     31.0000
229         NaN
230    118.4750
231     36.7750
232     72.5000
233     36.3875
234     34.5000
235         NaN
236     70.0000
237     34.2500
238     29.5000
239     45.2750
240         NaN
241         NaN
242     39.5000
243     29.1250
244     37.2250
245    134.0000
246     32.7750
247     38.5000
248     89.5542
249     80.0000
250         NaN
251     39.4625
252     88.5500
253     46.1000
254     61.2125
255     44.2458
256         NaN
257    116.5000
258    547.3292
259     76.0000
260         NaN
261     34.3875
262    131.6500
263     40.0000
264         NaN
265     46.5000
266     55.6875
267     32.7750
268    211.4625
269    170.6333
270         NaN
271     25.0000
272     60.5000
273     66.7000
274         NaN
275    140.9583
276     52.7500
277         NaN
278     36.1250
279     55.2500
280     72.7500
281     35.8542
282     25.5000
283     27.0500
284         NaN
285     41.6625
286     39.5000
287     29.8958
288     55.0000
289     29.7500
290    104.8500
291    110.0792
292     48.8750
293     32.8500
294     31.8958
295         NaN
296     30.7292
297    153.5500
298         NaN
299    297.5208
300         NaN
301         NaN
302     19.0000
303         NaN
304         NaN
305    152.4700
306         NaN
307    125.9000
308     54.0000
309     86.9292
310    107.1583
311    280.3750
312     52.0000
313     35.8958
314     69.2500
315     33.8542
316     50.0000
317     68.0000
318    195.8667
319    174.5000
320     29.2500
321     34.8958
322     42.3500
323     51.0000
324         NaN
325    171.6333
326     67.2375
327     49.0000
328     51.5250
329     73.9792
330         NaN
331     74.0000
332    191.4625
333     34.0000
334         NaN
335         NaN
336     95.6000
337    175.5000
338     53.0500
339     80.5000
340     28.0000
341    287.0000
342     41.0000
343     38.0000
344     49.0000
345     37.0000
346     53.0000
347         NaN
348     18.9000
349     50.6625
350     32.2250
351         NaN
352     22.2292
353     42.8000
354         NaN
355     37.5000
356     77.0000
357     51.0000
358         NaN
359         NaN
360     67.9000
361     56.7208
362     59.4542
363     42.0500
364         NaN
365     37.2500
366    135.2500
367         NaN
368         NaN
369     93.3000
370     80.4417
371     24.4958
372     27.0500
373    157.6333
374     24.0750
375         NaN
376     29.2500
377    238.5000
378     24.0125
379     26.7750
380    269.5250
381     16.7417
382     39.9250
383     87.0000
384         NaN
385     91.5000
386     47.9000
387     49.0000
388         NaN
389     29.0000
390    156.0000
391     28.7958
392     35.9250
393    136.2750
394     40.7000
395     29.7958
396     38.8542
397     72.0000
398     33.5000
399     40.6500
400     46.9250
401     34.0500
402     30.8250
403     43.8500
404     28.6625
405     55.0000
406     58.7500
407     21.7500
408     28.7750
409         NaN
410         NaN
411         NaN
412    123.0000
413         NaN
414     51.9250
415         NaN
416     66.5000
417     31.0000
418     43.0000
419     34.1500
420         NaN
421     28.7333
422     36.8750
423     42.4000
424     38.2125
425         NaN
426     54.0000
427     45.0000
428         NaN
429     40.0500
430     54.5500
431         NaN
432     68.0000
433     24.1250
434    105.9000
435    134.0000
436     55.3750
437     42.7500
438    327.0000
439     41.5000
440     71.2500
441     29.5000
442     32.7750
443     41.0000
444         NaN
445     85.8583
446     32.5000
447     60.5500
448     24.2583
449     82.5000
450     63.7500
451         NaN
452     57.7500
453    138.1042
454         NaN
455     36.8958
456     91.5500
457         NaN
458     60.5000
459         NaN
460     74.5500
461     42.0500
462     85.5000
463     61.0000
464         NaN
465     45.0500
466         NaN
467     82.5500
468         NaN
469     20.0083
470         NaN
471     46.6625
472     60.7500
473     36.7917
474     31.8375
475         NaN
476     55.0000
477     36.0458
478     29.5208
479     14.2875
480     55.9000
481         NaN
482     58.0500
483     72.5875
484    116.0792
485         NaN
486    125.0000
487     87.7000
488     38.0500
489     24.9000
490         NaN
491     28.2500
492     85.5000
493    120.5042
494     29.0500
495         NaN
496    132.2667
497         NaN
498    176.5500
499     31.7958
500     25.6625
501     28.7500
502         NaN
503     46.5875
504    102.5000
505    126.9000
506     59.0000
507         NaN
508     50.5250
509     82.4958
510     36.7500
511         NaN
512     62.2875
513    113.4000
514     31.4958
515     81.0208
516     44.5000
517         NaN
518     62.0000
519     39.8958
520    123.5000
521     29.8958
522         NaN
523    101.9792
524         NaN
525     48.2500
526     60.5000
527         NaN
528     46.9250
529     34.5000
530     28.0000
531         NaN
532     24.2292
533         NaN
534     38.6625
535     33.2500
536     71.5500
537    136.4250
538         NaN
539     71.5000
540    107.0000
541     40.2750
542     42.2750
543     58.0000
544    156.4250
545     90.0000
546     45.0000
547         NaN
548     53.5250
549     44.7500
550    127.8833
551     53.0000
552         NaN
553     29.2250
554     29.7750
555     88.5500
556     87.6000
557         NaN
558    118.6500
559     53.4000
560         NaN
561     47.8958
562     41.5000
563         NaN
564         NaN
565     48.1500
566     26.8958
567     50.0750
568         NaN
569     39.8542
570     72.5000
571    104.4792
572     62.3875
573         NaN
574     24.0500
575     33.5000
576     47.0000
577     94.9000
578         NaN
579     39.9250
580     55.0000
581    149.8833
582     80.0000
583     76.1250
584         NaN
585     97.6500
586     62.0000
587    139.2000
588     30.0500
589         NaN
590     42.1250
591    130.2667
592     54.2500
593         NaN
594     63.0000
595     60.1500
596         NaN
597     49.0000
598         NaN
599    105.9292
600     51.0000
601         NaN
602         NaN
603     52.0500
604     61.5500
605     51.5500
606     37.8958
607     57.5000
608     63.5792
609    193.4625
610     70.2750
611         NaN
612         NaN
613         NaN
614     43.0500
615     89.0000
616     48.4000
617     42.1000
618     43.0000
619     36.5000
620     41.4542
621     94.5542
622     35.7417
623     28.8542
624     37.1000
625     93.3208
626     69.3500
627     98.9583
628     33.8958
629         NaN
630    110.0000
631     58.0542
632     62.5000
633         NaN
634     36.9000
635     41.0000
636     39.9250
637     57.2500
638     80.6875
639         NaN
640     27.8542
641     93.3000
642     29.9000
643         NaN
644     20.0083
645    124.7292
646     26.8958
647     91.5000
648         NaN
649     30.5500
650         NaN
651     41.0000
652     29.4333
653         NaN
654     24.7500
655     97.5000
656         NaN
657     47.5000
658     36.0000
659    171.2750
660    183.6500
661     47.2250
662     72.5875
663     43.4958
664     27.9250
665    105.5000
666     38.0000
667         NaN
668     51.0500
669         NaN
670     79.0000
671     83.0000
672     80.5000
673     44.0000
674         NaN
675     25.7750
676     32.5500
677     27.8417
678     89.9000
679    548.3292
680         NaN
681    103.7292
682     29.2250
683     60.9000
684     99.0000
685     66.5792
686     53.6875
687     29.1708
688     25.7958
689    226.3375
690     88.0000
691     17.4167
692         NaN
693     32.2250
694     86.5500
695     65.5000
696     52.0500
697         NaN
698    159.8833
699     49.6500
700    245.5250
701     61.2875
702     32.4542
703     32.7417
704     33.8542
705     65.0000
706     58.5000
707     68.2875
708    173.5500
709         NaN
710     73.5042
711         NaN
712    100.0000
713     38.4833
714     65.0000
715     26.6500
716    265.5250
717     37.5000
718         NaN
719     40.7750
720     39.0000
721     24.0542
722     47.0000
723     63.0000
724     80.1000
725     28.6625
726     51.0000
727         NaN
728     51.0000
729     32.9250
730    240.3375
731     29.7875
732         NaN
733     36.0000
734     36.0000
735     44.6000
736     82.3750
737    547.3292
738         NaN
739         NaN
740         NaN
741    114.8500
742    283.3750
743     40.1000
744     38.9250
745    141.0000
746     36.2500
747     43.0000
748     72.1000
749     38.7500
750     27.0000
751     18.4750
752     42.5000
753     30.8958
754    113.0000
755     15.1700
756     35.7958
757     29.5000
758     42.0500
759    119.5000
760         NaN
761     48.1250
762     27.2292
763    156.0000
764     23.7750
765    128.9583
766         NaN
767     38.2500
768         NaN
769     40.3625
770     33.5000
771     55.8542
772     67.5000
773         NaN
774     77.0000
775     25.7500
776         NaN
777     17.4750
778         NaN
779    254.3375
780     20.2292
781     74.0000
782     59.0000
783         NaN
784     32.0500
785     32.2500
786     25.4958
787     37.1250
788     21.5750
789    125.2000
790         NaN
791     42.0000
792         NaN
793         NaN
794     32.8958
795     52.0000
796     74.9292
797     39.6833
798     37.2292
799     54.1500
800     47.0000
801     57.2500
802    131.0000
803      8.9367
804     33.9750
805     38.7750
806     39.0000
807     25.7750
808     52.0000
809     86.1000
810     33.8875
811     63.1500
812     45.5000
813     37.2750
814     38.5500
815         NaN
816     30.9250
817     68.0042
818     49.4500
819     37.9000
820    145.5000
821     35.6625
822     38.0000
823     39.4750
824     41.6875
825         NaN
826         NaN
827     38.0042
828         NaN
829    142.0000
830     29.4542
831     19.5800
832         NaN
833     30.8542
834     26.3000
835    122.1583
836     29.6625
837         NaN
838     88.4958
839         NaN
840     27.9250
841     26.5000
842     61.0000
843     40.9375
844     25.6625
845     49.5500
846         NaN
847     42.8958
848     61.0000
849         NaN
850     35.2750
851     81.7750
852     24.2458
853     55.4000
854     70.0000
855     27.3500
856    209.8667
857     77.5500
858     43.2583
859         NaN
860     55.1083
861     32.5000
862     73.9292
863         NaN
864     37.0000
865     55.0000
866     40.8583
867     81.4958
868         NaN
869     15.1333
870     33.8958
871     99.5542
872     38.0000
873     56.0000
874     52.0000
875     22.2250
876     29.8458
877     26.8958
878         NaN
879    139.1583
880     51.0000
881     40.8958
882     32.5167
883     38.5000
884     32.0500
885     68.1250
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
dtype: float64

In [182]:
# Concatenating String Columns

df['Name'] + ', ' + df['Sex']

0                          Braund, Mr. Owen Harris, male
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                         Heikkinen, Miss. Laina, female
3      Futrelle, Mrs. Jacques Heath (Lily May Peel), ...
4                         Allen, Mr. William Henry, male
5                                 Moran, Mr. James, male
6                          McCarthy, Mr. Timothy J, male
7                   Palsson, Master. Gosta Leonard, male
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
9            Nasser, Mrs. Nicholas (Adele Achem), female
10               Sandstrom, Miss. Marguerite Rut, female
11                      Bonnell, Miss. Elizabeth, female
12                  Saundercock, Mr. William Henry, male
13                     Andersson, Mr. Anders Johan, male
14          Vestrom, Miss. Hulda Amanda Adolfina, female
15              Hewlett, Mrs. (Mary D Kingcome) , female
16                            Rice, Master. Eugene, male
17                    Williams, Mr. Charles Eugene, male
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                       Masselmani, Mrs. Fatima, female
20                            Fynney, Mr. Joseph J, male
21                           Beesley, Mr. Lawrence, male
22                   McGowan, Miss. Anna "Annie", female
23                    Sloper, Mr. William Thompson, male
24                 Palsson, Miss. Torborg Danira, female
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                         Emir, Mr. Farred Chehab, male
27                  Fortune, Mr. Charles Alexander, male
28                 O'Dwyer, Miss. Ellen "Nellie", female
29                             Todoroff, Mr. Lalio, male
30                        Uruchurtu, Don. Manuel E, male
31     Spencer, Mrs. William Augustus (Marie Eugenie)...
32                      Glynn, Miss. Mary Agatha, female
33                           Wheadon, Mr. Edward H, male
34                         Meyer, Mr. Edgar Joseph, male
35                  Holverson, Mr. Alexander Oskar, male
36                                Mamee, Mr. Hanna, male
37                        Cann, Mr. Ernest Charles, male
38            Vander Planke, Miss. Augusta Maria, female
39                   Nicola-Yarred, Miss. Jamila, female
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)...
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
42                             Kraeff, Mr. Theodor, male
43      Laroche, Miss. Simonne Marie Anne Andree, female
44                 Devaney, Miss. Margaret Delia, female
45                        Rogers, Mr. William John, male
46                               Lennon, Mr. Denis, male
47                     O'Driscoll, Miss. Bridget, female
48                             Samaan, Mr. Youssef, male
49     Arnold-Franchi, Mrs. Josef (Josefine Franchi),...
50                      Panula, Master. Juha Niilo, male
51                    Nosworthy, Mr. Richard Cater, male
52      Harper, Mrs. Henry Sleeper (Myna Haxtun), female
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
54                  Ostby, Mr. Engelhart Cornelius, male
55                               Woolner, Mr. Hugh, male
56                             Rugg, Miss. Emily, female
57                             Novel, Mr. Mansouer, male
58                  West, Miss. Constance Mirium, female
59              Goodwin, Master. William Frederick, male
60                           Sirayanian, Mr. Orsen, male
61                           Icard, Miss. Amelie, female
62                     Harris, Mr. Henry Birkhardt, male
63                           Skoog, Master. Harald, male
64                           Stewart, Mr. Albert A, male
65                        Moubarek, Master. Gerios, male
66                  Nye, Mrs. (Elizabeth Ramell), female
67                        Crease, Mr. Ernest James, male
68               Andersson, Miss. Erna Alexandra, female
69                               Kink, Mr. Vincenz, male
70                      Jenkin, Mr. Stephen Curnow, male
71                    Goodwin, Miss. Lillian Amy, female
72                            Hood, Mr. Ambrose Jr, male
73                     Chronopoulos, Mr. Apostolos, male
74                                   Bing, Mr. Lee, male
75                         Moen, Mr. Sigurd Hansen, male
76                               Staneff, Mr. Ivan, male
77                        Moutal, Mr. Rahamin Haim, male
78                   Caldwell, Master. Alden Gates, male
79                      Dowdell, Miss. Elizabeth, female
80                            Waelens, Mr. Achille, male
81                     Sheerlinck, Mr. Jan Baptist, male
82                McDermott, Miss. Brigdet Delia, female
83                         Carrau, Mr. Francisco M, male
84                           Ilett, Miss. Bertha, female
85     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
86                          Ford, Mr. William Neal, male
87                   Slocovski, Mr. Selman Francis, male
88                    Fortune, Miss. Mabel Helen, female
89                          Celotti, Mr. Francesco, male
90                            Christmann, Mr. Emil, male
91                      Andreasson, Mr. Paul Edvin, male
92                     Chaffee, Mr. Herbert Fuller, male
93                         Dean, Mr. Bertram Frank, male
94                               Coxon, Mr. Daniel, male
95                     Shorney, Mr. Charles Joseph, male
96                       Goldschmidt, Mr. George B, male
97                 Greenfield, Mr. William Bertram, male
98          Doling, Mrs. John T (Ada Julia Bone), female
99                               Kantor, Mr. Sinai, male
100                      Petranec, Miss. Matilda, female
101               Petroff, Mr. Pastcho ("Pentcho"), male
102                      White, Mr. Richard Frasar, male
103                     Johansson, Mr. Gustaf Joel, male
104                 Gustafsson, Mr. Anders Vilhelm, male
105                          Mionoff, Mr. Stoytcho, male
106             Salkjelsvik, Miss. Anna Kristine, female
107                         Moss, Mr. Albert Johan, male
108                                Rekic, Mr. Tido, male
109                          Moran, Miss. Bertha, female
110                 Porter, Mr. Walter Chamberlain, male
111                         Zabour, Miss. Hileni, female
112                         Barton, Mr. David John, male
113                      Jussila, Miss. Katriina, female
114                        Attalah, Miss. Malake, female
115                          Pekoniemi, Mr. Edvard, male
116                           Connors, Mr. Patrick, male
117                Turpin, Mr. William John Robert, male
118                       Baxter, Mr. Quigg Edmond, male
119            Andersson, Miss. Ellis Anna Maria, female
120                    Hickman, Mr. Stanley George, male
121                     Moore, Mr. Leonard Charles, male
122                           Nasser, Mr. Nicholas, male
123                          Webber, Miss. Susan, female
124                    White, Mr. Percival Wayland, male
125                   Nicola-Yarred, Master. Elias, male
126                            McMahon, Mr. Martin, male
127                      Madsen, Mr. Fridtjof Arne, male
128                            Peter, Miss. Anna, female
129                             Ekstrom, Mr. Johan, male
130                           Drazenoic, Mr. Jozef, male
131                 Coelho, Mr. Domingos Fernandeo, male
132    Robins, Mrs. Alexander A (Grace Charity Laury)...
133    Weisz, Mrs. Leopold (Mathilde Francoise Pede),...
134                 Sobey, Mr. Samuel James Hayden, male
135                             Richard, Mr. Emile, male
136                 Newsom, Miss. Helen Monypeny, female
137                    Futrelle, Mr. Jacques Heath, male
138                            Osen, Mr. Olaf Elon, male
139                             Giglio, Mr. Victor, male
140                Boulos, Mrs. Joseph (Sultana), female
141                     Nysten, Miss. Anna Sofia, female
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
143                            Burke, Mr. Jeremiah, male
144                     Andrew, Mr. Edgardo Samuel, male
145                   Nicholls, Mr. Joseph Charles, male
146    Andersson, Mr. August Edvard ("Wennerstrom"), ...
147             Ford, Miss. Robina Maggie "Ruby", female
148       Navratil, Mr. Michel ("Louis M Hoffman"), male
149              Byles, Rev. Thomas Roussel Davids, male
150                     Bateman, Rev. Robert James, male
151            Pears, Mrs. Thomas (Edith Wearne), female
152                               Meo, Mr. Alfonzo, male
153                van Billiard, Mr. Austin Blyler, male
154                          Olsen, Mr. Ole Martin, male
155                    Williams, Mr. Charles Duane, male
156             Gilnagh, Miss. Katherine "Katie", female
157                                Corn, Mr. Harry, male
158                            Smiljanic, Mr. Mile, male
159                     Sage, Master. Thomas Henry, male
160                       Cribb, Mr. John Hatfield, male
161    Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
162                     Bengtsson, Mr. John Viktor, male
163                                Calic, Mr. Jovo, male
164                   Panula, Master. Eino Viljami, male
165    Goldsmith, Master. Frank John William "Frankie...
166       Chibnall, Mrs. (Edith Martha Bowerman), female
167    Skoog, Mrs. William (Anna Bernhardina Karlsson...
168                            Baumann, Mr. John D, male
169                                  Ling, Mr. Lee, male
170                      Van der hoef, Mr. Wyckoff, male
171                           Rice, Master. Arthur, male
172                 Johnson, Miss. Eleanor Ileen, female
173                      Sivola, Mr. Antti Wilhelm, male
174                        Smith, Mr. James Clinch, male
175                         Klasen, Mr. Klas Albin, male
176                  Lefebre, Master. Henry Forbes, male
177                   Isham, Miss. Ann Elizabeth, female
178                             Hale, Mr. Reginald, male
179                            Leonard, Mr. Lionel, male
180                 Sage, Miss. Constance Gladys, female
181                               Pernot, Mr. Rene, male
182          Asplund, Master. Clarence Gustaf Hugo, male
183                      Becker, Master. Richard F, male
184          Kink-Heilmann, Miss. Luise Gretchen, female
185                          Rood, Mr. Hugh Roscoe, male
186    O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey...
187    Romaine, Mr. Charles Hallace ("Mr C Rolmane"),...
188                               Bourke, Mr. John, male
189                            Turcin, Mr. Stjepan, male
190                          Pinsky, Mrs. (Rosa), female
191                          Carbines, Mr. William, male
192    Andersen-Jensen, Miss. Carla Christine Nielsin...
193                     Navratil, Master. Michel M, male
194    Brown, Mrs. James Joseph (Margaret Tobin), female
195                         Lurette, Miss. Elise, female
196                            Mernagh, Mr. Robert, male
197               Olsen, Mr. Karl Siegwart Andreas, male
198             Madigan, Miss. Margaret "Maggie", female
199       Yrois, Miss. Henriette ("Mrs Harbeck"), female
200                 Vande Walle, Mr. Nestor Cyriel, male
201                            Sage, Mr. Frederick, male
202                     Johanson, Mr. Jakob Alfred, male
203                           Youseff, Mr. Gerious, male
204                       Cohen, Mr. Gurshon "Gus", male
205                   Strom, Miss. Telma Matilda, female
206                     Backstrom, Mr. Karl Alfred, male
207                    Albimona, Mr. Nassef Cassem, male
208                    Carr, Miss. Helen "Ellen", female
209                               Blank, Mr. Henry, male
210                                 Ali, Mr. Ahmed, male
211                   Cameron, Miss. Clear Annie, female
212                         Perkin, Mr. John Henry, male
213                    Givard, Mr. Hans Kristensen, male
214                            Kiernan, Mr. Philip, male
215                      Newell, Miss. Madeleine, female
216                       Honkanen, Miss. Eliina, female
217                   Jacobsohn, Mr. Sidney Samuel, male
218                        Bazzani, Miss. Albina, female
219                             Harris, Mr. Walter, male
220                 Sunderland, Mr. Victor Francis, male
221                           Bracken, Mr. James H, male
222                        Green, Mr. George Henry, male
223                           Nenkoff, Mr. Christo, male
224                   Hoyt, Mr. Frederick Maxfield, male
225                   Berglund, Mr. Karl Ivar Sven, male
226                      Mellors, Mr. William John, male
227                Lovell, Mr. John Hall ("Henry"), male
228                      Fahlstrom, Mr. Arne Jonas, male
229                      Lefebre, Miss. Mathilde, female
230    Harris, Mrs. Henry Birkhardt (Irene Wallach), ...
231                       Larsson, Mr. Bengt Edvin, male
232                      Sjostedt, Mr. Ernst Adolf, male
233               Asplund, Miss. Lillian Gertrud, female
234              Leyson, Mr. Robert William Norman, male
235                 Harknett, Miss. Alice Phoebe, female
236                              Hold, Mr. Stephen, male
237             Collyer, Miss. Marjorie "Lottie", female
238                Pengelly, Mr. Frederick William, male
239                         Hunt, Mr. George Henry, male
240                        Zabour, Miss. Thamine, female
241               Murphy, Miss. Katherine "Kate", female
242                Coleridge, Mr. Reginald Charles, male
243                  Maenpaa, Mr. Matti Alexanteri, male
244                           Attalah, Mr. Sleiman, male
245                    Minahan, Dr. William Edward, male
246        Lindahl, Miss. Agda Thorilda Viktoria, female
247              Hamalainen, Mrs. William (Anna), female
248                  Beckwith, Mr. Richard Leonard, male
249                  Carter, Rev. Ernest Courtenay, male
250                         Reed, Mr. James George, male
251    Strom, Mrs. Wilhelm (Elna Matilda Persson), fe...
252                      Stead, Mr. William Thomas, male
253                       Lobb, Mr. William Arthur, male
254     Rosblom, Mrs. Viktor (Helena Wilhelmina), female
255      Touma, Mrs. Darwis (Hanne Youssef Razi), female
256               Thorne, Mrs. Gertrude Maybelle, female
257                         Cherry, Miss. Gladys, female
258                             Ward, Miss. Anna, female
259                  Parrish, Mrs. (Lutie Davis), female
260                              Smith, Mr. Thomas, male
261              Asplund, Master. Edvin Rojj Felix, male
262                              Taussig, Mr. Emil, male
263                          Harrison, Mr. William, male
264                           Henry, Miss. Delia, female
265                              Reeves, Mr. David, male
266                      Panula, Mr. Ernesti Arvid, male
267                       Persson, Mr. Ernst Ulrik, male
268    Graham, Mrs. William Thompson (Edith Junkins),...
269                       Bissette, Miss. Amelia, female
270                          Cairns, Mr. Alexander, male
271                   Tornquist, Mr. William Henry, male
272    Mellinger, Mrs. (Elizabeth Anne Maidment), female
273                          Natsch, Mr. Charles H, male
274                   Healy, Miss. Hanora "Nora", female
275            Andrews, Miss. Kornelia Theodosia, female
276            Lindblom, Miss. Augusta Charlotta, female
277                    Parkes, Mr. Francis "Frank", male
278                             Rice, Master. Eric, male
279             Abbott, Mrs. Stanton (Rosa Hunt), female
280                               Duane, Mr. Frank, male
281               Olsson, Mr. Nils Johan Goransson, male
282                      de Pelsmaeker, Mr. Alfons, male
283                     Dorking, Mr. Edward Arthur, male
284                     Smith, Mr. Richard William, male
285                            Stankovic, Mr. Ivan, male
286                        de Mulder, Mr. Theodore, male
287                           Naidenoff, Mr. Penko, male
288                           Hosono, Mr. Masabumi, male
289                         Connolly, Miss. Kate, female
290                 Barber, Miss. Ellen "Nellie", female
291      Bishop, Mrs. Dickinson H (Helen Walton), female
292                         Levy, Mr. Rene Jacques, male
293                          Haas, Miss. Aloisia, female
294                               Mineff, Mr. Ivan, male
295                              Lewy, Mr. Ervin G, male
296                             Hanna, Mr. Mansour, male
297                 Allison, Miss. Helen Loraine, female
298                          Saalfeld, Mr. Adolphe, male
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput...
300     Kelly, Miss. Anna Katherine "Annie Kate", female
301                             McCoy, Mr. Bernard, male
302                Johnson, Mr. William Cahoone Jr, male
303                          Keane, Miss. Nora A, female
304              Williams, Mr. Howard Hugh "Harry", male
305                 Allison, Master. Hudson Trevor, male
306                      Fleming, Miss. Margaret, female
307    Penasco y Castellana, Mrs. Victor de Satode (M...
308                            Abelson, Mr. Samuel, male
309               Francatelli, Miss. Laura Mabel, female
310               Hays, Miss. Margaret Bechstein, female
311                   Ryerson, Miss. Emily Borie, female
312        Lahtinen, Mrs. William (Anna Sylfven), female
313                         Hendekovic, Mr. Ignjac, male
314                             Hart, Mr. Benjamin, male
315              Nilsson, Miss. Helmina Josefina, female
316          Kantor, Mrs. Sinai (Miriam Sternin), female
317                           Moraweck, Dr. Ernest, male
318                     Wick, Miss. Mary Natalie, female
319    Spedden, Mrs. Frederic Oakley (Margaretta Corn...
320                             Dennis, Mr. Samuel, male
321                               Danoff, Mr. Yoto, male
322                    Slayter, Miss. Hilda Mary, female
323    Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...
324                       Sage, Mr. George John Jr, male
325                     Young, Miss. Marie Grice, female
326                      Nysveen, Mr. Johan Hansen, male
327                      Ball, Mrs. (Ada E Hall), female
328    Goldsmith, Mrs. Frank John (Emily Alice Brown)...
329                 Hippach, Miss. Jean Gertrude, female
330                           McCoy, Miss. Agnes, female
331                            Partner, Mr. Austen, male
332                      Graham, Mr. George Edward, male
333                Vander Planke, Mr. Leo Edmondus, male
334    Frauenthal, Mrs. Henry William (Clara Heinshei...
335                             Denkoff, Mr. Mitto, male
336                      Pears, Mr. Thomas Clinton, male
337              Burns, Miss. Elizabeth Margaret, female
338                          Dahl, Mr. Karl Edwart, male
339                   Blackwell, Mr. Stephen Weart, male
340                 Navratil, Master. Edmond Roger, male
341               Fortune, Miss. Alice Elizabeth, female
342                     Collander, Mr. Erik Gustaf, male
343     Sedgwick, Mr. Charles Frederick Waddington, male
344                        Fox, Mr. Stanley Hubert, male
345                Brown, Miss. Amelia "Mildred", female
346                    Smith, Miss. Marion Elsie, female
347    Davison, Mrs. Thomas Henry (Mary E Finck), female
348         Coutts, Master. William Loch "William", male
349                               Dimic, Mr. Jovan, male

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Checking for Missing Values and dropping/replacing missing values

In [69]:
# How to check for missing values in columns

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
# check which values are not missing
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [71]:
# How to drop rows having missing value

df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [72]:
# df.dropna(how = 'all')

In [73]:
# How to ignore missing values from specific column/s

df.dropna(subset = ['Age'], )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# df.dropna(subset = ['Age','Cabin'], how = 'all')

In [75]:
# How to ignore missing values from specific column

df[~df.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
# How to replace missing values

df.Age.fillna(df['Age'].mean(),)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

#### Aggregating data using crosstab, groupby and pivot_table

**pd.crosstab()** - Compute a simple cross tabulation of two (or more) categorical variables. By default computes a frequency table of the categorical variables unless an array of values and an aggregation function are passed.

In [77]:
# How many passenger survived were male or female

In [78]:
pd.crosstab(df['Survived'],df['Sex'])
#pd.crosstab(df['Survived'],df['Sex'], normalize = True, margins = True)

Sex       female  male
Survived
0             81   468
1            233   109

In [79]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'index', margins = True)

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713
All       0.352413  0.647587

In [80]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'columns', margins = True)

Sex         female      male       All
Survived
0         0.257962  0.811092  0.616162
1         0.742038  0.188908  0.383838

In [81]:
#pd.crosstab(df['Survived'],df['Sex'],values = df['Age'],aggfunc = 'mean')

A **groupby** operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [82]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [83]:
# What is the average age of the passengers who survived and who did not

In [84]:
#df.groupby('Survived')['Age'].agg(['count','min','max','mean','median'])

In [85]:
# What is the average age and Fare of the passengers who survived and who did not

#df.groupby('Survived')[['Age','Fare']].mean()

In [86]:
#df.groupby('Survived').mean()

In [87]:
# What is the average age and median of Fare of the passengers who survived and who did not

#df.groupby('Survived').agg({'Age':'mean','Fare':'median'})

In [88]:
df.groupby('Survived').agg({'Age':'mean','Fare':'median','Pclass':'unique'})

                Age  Fare     Pclass
Survived
0         30.626179  10.5  [3, 1, 2]
1         28.343690  26.0  [1, 3, 2]

In [89]:
# How many passenger survived were male or female

df.groupby(['Survived','Sex']).size()

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

In [90]:
# What is the average age of passengers gender wise who survived and who did not

df.groupby(['Survived','Sex'])['Age'].mean()

Survived  Sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: Age, dtype: float64

In [91]:
df.groupby(['Survived','Sex'])['Age'].mean().unstack()

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

In [92]:
df.groupby(['Survived','Sex'])['Age'].mean().reset_index()

   Survived     Sex        Age
0         0  female  25.046875
1         0    male  31.618056
2         1  female  28.847716
3         1    male  27.276022

In [93]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [94]:
# Exercise Question

#People boarded from which port survived the most

In [107]:
#How many people survived if Fare is less than 20

#### Pivot Table

In [108]:
# What is the average age of passengers who survived and who did not

df.pivot_table(index='Survived', values = 'Age', aggfunc = 'mean')

                Age
Survived
0         30.626179
1         28.343690

In [112]:
# How many passenger survived were male or female

df.pivot_table(index='Survived', values = 'Sex', aggfunc = 'count')

          Sex
Survived
0         549
1         342

In [113]:
# What is the average age of passengers gender wise who survived and who did not

df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean')

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

#### Reshaping dataframe using melt

In [214]:
df2 = df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean').reset_index()
df2

Sex  Survived     female       male
0           0  25.046875  31.618056
1           1  28.847716  27.276022

In [207]:
df2.melt( ,value_name  = 'Mean_Age')

      Sex   Mean_Age
0  female  25.046875
1  female  28.847716
2    male  31.618056
3    male  27.276022

### Merge/Joins

There are actually four types of joins supported by the Pandas `merge` function. Here's how they are described by the documentation:

- **inner:** use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
- **outer:** use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
- **left:** use only keys from left frame, similar to a SQL left outer join; preserve key order
- **right:** use only keys from right frame, similar to a SQL right outer join; preserve key order

The default is the "inner join", which was used when creating the movie_ratings DataFrame.

It's easiest to understand the different types by looking at some simple examples:

#### Example DataFrames A and B

In [22]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [23]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

### Inner join

Only include observations found in both A and B:

In [24]:
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

### Outer join

Include observations found in either A or B:

In [25]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

### Left join

Include all observations found in A:

In [26]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

### Right join

Include all observations found in B:

In [27]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

#### Merging/Joining two data frames

In [10]:
df1 = pd.read_csv('customer_db.txt')
df2 = pd.read_csv('orders.txt')

In [20]:
df1

,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902

In [21]:
df2

   order_id  order_date   amount  customer_id
0         1  07/04/1776  $234.56            1
1         2  03/14/1760   $78.50            3
2         3  05/23/1784  $124.00            2
3         4  09/03/1790   $65.50            3
4         5  07/21/1795   $25.50           10
5         6  11/27/1787   $14.40            9

In [19]:
pd.merge(df2,df1, on = 'customer_id', how = 'outer')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1.0,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2.0,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,4.0,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
3,3.0,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
4,5.0,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960.0
7,NaN,NaN,NaN,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902.0

In [23]:
df2.merge(df1, on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df2.rename(columns = {'customer_id':'customer'}, inplace=True)

In [27]:
df2.head()

   order_id  order_date   amount  customer
0         1  07/04/1776  $234.56         1
1         2  03/14/1760   $78.50         3
2         3  05/23/1784  $124.00         2
3         4  09/03/1790   $65.50         3
4         5  07/21/1795   $25.50        10

In [29]:
df2.merge(df1, left_on = 'customer', right_on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,1.0,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,2.0,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Transforming Columns using map, apply and applymap

In [54]:
def addition(a):
    return a+4

In [47]:
add = lambda x : x+2

In [48]:
add(2)

4

In [95]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [51]:
df.Age = df.Age.map(lambda x: x+4)

In [55]:
df.Age = df.Age.map(addition)

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,30.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,46.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,34.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,43.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,43.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.apply(lambda x: x.as_type).head()

In [24]:
df[['Age','Fare']].applymap(lambda x : x+2).head()

    Age     Fare
0  24.0   9.2500
1  40.0  73.2833
2  28.0   9.9250
3  37.0  55.1000
4  37.0  10.0500

#### How to remove duplicate rows

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(subset =)

#### Working with Date and time

#### Exporting Output

In [ ]:
#Writing to a csv file

df.to_csv(filename,)

#### Reading and writing from/to excel files

In [ ]:
pd.read_excel()

#### Checking for Missing Values and dropping/replacing missing values

In [69]:
# How to check for missing values in columns

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
# check which values are not missing
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [71]:
# How to drop rows having missing value

df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [72]:
# df.dropna(how = 'all')

In [73]:
# How to ignore missing values from specific column/s

df.dropna(subset = ['Age'], )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# df.dropna(subset = ['Age','Cabin'], how = 'all')

In [75]:
# How to ignore missing values from specific column

df[~df.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
# How to replace missing values

df.Age.fillna(df['Age'].mean(),)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

#### Aggregating data using crosstab, groupby and pivot_table

**pd.crosstab()** - Compute a simple cross tabulation of two (or more) categorical variables. By default computes a frequency table of the categorical variables unless an array of values and an aggregation function are passed.

In [77]:
# How many passenger survived were male or female

In [78]:
pd.crosstab(df['Survived'],df['Sex'])
#pd.crosstab(df['Survived'],df['Sex'], normalize = True, margins = True)

Sex       female  male
Survived
0             81   468
1            233   109

In [79]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'index', margins = True)

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713
All       0.352413  0.647587

In [80]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'columns', margins = True)

Sex         female      male       All
Survived
0         0.257962  0.811092  0.616162
1         0.742038  0.188908  0.383838

In [81]:
#pd.crosstab(df['Survived'],df['Sex'],values = df['Age'],aggfunc = 'mean')

A **groupby** operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [82]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [83]:
# What is the average age of the passengers who survived and who did not

In [84]:
#df.groupby('Survived')['Age'].agg(['count','min','max','mean','median'])

In [85]:
# What is the average age and Fare of the passengers who survived and who did not

#df.groupby('Survived')[['Age','Fare']].mean()

In [86]:
#df.groupby('Survived').mean()

In [87]:
# What is the average age and median of Fare of the passengers who survived and who did not

#df.groupby('Survived').agg({'Age':'mean','Fare':'median'})

In [88]:
df.groupby('Survived').agg({'Age':'mean','Fare':'median','Pclass':'unique'})

                Age  Fare     Pclass
Survived
0         30.626179  10.5  [3, 1, 2]
1         28.343690  26.0  [1, 3, 2]

In [89]:
# How many passenger survived were male or female

df.groupby(['Survived','Sex']).size()

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

In [90]:
# What is the average age of passengers gender wise who survived and who did not

df.groupby(['Survived','Sex'])['Age'].mean()

Survived  Sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: Age, dtype: float64

In [91]:
df.groupby(['Survived','Sex'])['Age'].mean().unstack()

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

In [92]:
df.groupby(['Survived','Sex'])['Age'].mean().reset_index()

   Survived     Sex        Age
0         0  female  25.046875
1         0    male  31.618056
2         1  female  28.847716
3         1    male  27.276022

In [93]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [94]:
# Exercise Question

#People boarded from which port survived the most

In [107]:
#How many people survived if Fare is less than 20

#### Pivot Table

In [108]:
# What is the average age of passengers who survived and who did not

df.pivot_table(index='Survived', values = 'Age', aggfunc = 'mean')

                Age
Survived
0         30.626179
1         28.343690

In [112]:
# How many passenger survived were male or female

df.pivot_table(index='Survived', values = 'Sex', aggfunc = 'count')

          Sex
Survived
0         549
1         342

In [113]:
# What is the average age of passengers gender wise who survived and who did not

df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean')

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

#### Reshaping dataframe using melt

In [214]:
df2 = df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean').reset_index()
df2

Sex  Survived     female       male
0           0  25.046875  31.618056
1           1  28.847716  27.276022

In [207]:
df2.melt( ,value_name  = 'Mean_Age')

      Sex   Mean_Age
0  female  25.046875
1  female  28.847716
2    male  31.618056
3    male  27.276022

### Merge/Joins

There are actually four types of joins supported by the Pandas `merge` function. Here's how they are described by the documentation:

- **inner:** use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
- **outer:** use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
- **left:** use only keys from left frame, similar to a SQL left outer join; preserve key order
- **right:** use only keys from right frame, similar to a SQL right outer join; preserve key order

The default is the "inner join", which was used when creating the movie_ratings DataFrame.

It's easiest to understand the different types by looking at some simple examples:

#### Example DataFrames A and B

In [22]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [23]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

### Inner join

Only include observations found in both A and B:

In [24]:
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

### Outer join

Include observations found in either A or B:

In [25]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

### Left join

Include all observations found in A:

In [26]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

### Right join

Include all observations found in B:

In [27]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

#### Merging/Joining two data frames

In [10]:
df1 = pd.read_csv('customer_db.txt')
df2 = pd.read_csv('orders.txt')

In [20]:
df1

,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902

In [21]:
df2

   order_id  order_date   amount  customer_id
0         1  07/04/1776  $234.56            1
1         2  03/14/1760   $78.50            3
2         3  05/23/1784  $124.00            2
3         4  09/03/1790   $65.50            3
4         5  07/21/1795   $25.50           10
5         6  11/27/1787   $14.40            9

In [19]:
pd.merge(df2,df1, on = 'customer_id', how = 'outer')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1.0,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2.0,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,4.0,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
3,3.0,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
4,5.0,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960.0
7,NaN,NaN,NaN,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902.0

In [23]:
df2.merge(df1, on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df2.rename(columns = {'customer_id':'customer'}, inplace=True)

In [27]:
df2.head()

   order_id  order_date   amount  customer
0         1  07/04/1776  $234.56         1
1         2  03/14/1760   $78.50         3
2         3  05/23/1784  $124.00         2
3         4  09/03/1790   $65.50         3
4         5  07/21/1795   $25.50        10

In [29]:
df2.merge(df1, left_on = 'customer', right_on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,1.0,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,2.0,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Transforming Columns using map, apply and applymap

In [54]:
def addition(a):
    return a+4

In [47]:
add = lambda x : x+2

In [48]:
add(2)

4

In [95]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [51]:
df.Age = df.Age.map(lambda x: x+4)

In [55]:
df.Age = df.Age.map(addition)

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,30.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,46.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,34.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,43.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,43.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.apply(lambda x: x.as_type).head()

In [24]:
df[['Age','Fare']].applymap(lambda x : x+2).head()

    Age     Fare
0  24.0   9.2500
1  40.0  73.2833
2  28.0   9.9250
3  37.0  55.1000
4  37.0  10.0500

#### How to remove duplicate rows

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(subset =)

#### Working with Date and time

#### Exporting Output

In [ ]:
#Writing to a csv file

df.to_csv(filename,)

#### Reading and writing from/to excel files

In [ ]:
pd.read_excel()

#### Checking for Missing Values and dropping/replacing missing values

In [69]:
# How to check for missing values in columns

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
# check which values are not missing
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [71]:
# How to drop rows having missing value

df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [72]:
# df.dropna(how = 'all')

In [73]:
# How to ignore missing values from specific column/s

df.dropna(subset = ['Age'], )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# df.dropna(subset = ['Age','Cabin'], how = 'all')

In [75]:
# How to ignore missing values from specific column

df[~df.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
# How to replace missing values

df.Age.fillna(df['Age'].mean(),)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

#### Aggregating data using crosstab, groupby and pivot_table

**pd.crosstab()** - Compute a simple cross tabulation of two (or more) categorical variables. By default computes a frequency table of the categorical variables unless an array of values and an aggregation function are passed.

In [77]:
# How many passenger survived were male or female

In [78]:
pd.crosstab(df['Survived'],df['Sex'])
#pd.crosstab(df['Survived'],df['Sex'], normalize = True, margins = True)

Sex       female  male
Survived
0             81   468
1            233   109

In [79]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'index', margins = True)

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713
All       0.352413  0.647587

In [80]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'columns', margins = True)

Sex         female      male       All
Survived
0         0.257962  0.811092  0.616162
1         0.742038  0.188908  0.383838

In [81]:
#pd.crosstab(df['Survived'],df['Sex'],values = df['Age'],aggfunc = 'mean')

A **groupby** operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [82]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [83]:
# What is the average age of the passengers who survived and who did not

In [84]:
#df.groupby('Survived')['Age'].agg(['count','min','max','mean','median'])

In [85]:
# What is the average age and Fare of the passengers who survived and who did not

#df.groupby('Survived')[['Age','Fare']].mean()

In [86]:
#df.groupby('Survived').mean()

In [87]:
# What is the average age and median of Fare of the passengers who survived and who did not

#df.groupby('Survived').agg({'Age':'mean','Fare':'median'})

In [88]:
df.groupby('Survived').agg({'Age':'mean','Fare':'median','Pclass':'unique'})

                Age  Fare     Pclass
Survived
0         30.626179  10.5  [3, 1, 2]
1         28.343690  26.0  [1, 3, 2]

In [89]:
# How many passenger survived were male or female

df.groupby(['Survived','Sex']).size()

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

In [90]:
# What is the average age of passengers gender wise who survived and who did not

df.groupby(['Survived','Sex'])['Age'].mean()

Survived  Sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: Age, dtype: float64

In [91]:
df.groupby(['Survived','Sex'])['Age'].mean().unstack()

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

In [92]:
df.groupby(['Survived','Sex'])['Age'].mean().reset_index()

   Survived     Sex        Age
0         0  female  25.046875
1         0    male  31.618056
2         1  female  28.847716
3         1    male  27.276022

In [93]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [94]:
# Exercise Question

#People boarded from which port survived the most

In [107]:
#How many people survived if Fare is less than 20

#### Pivot Table

In [108]:
# What is the average age of passengers who survived and who did not

df.pivot_table(index='Survived', values = 'Age', aggfunc = 'mean')

                Age
Survived
0         30.626179
1         28.343690

In [112]:
# How many passenger survived were male or female

df.pivot_table(index='Survived', values = 'Sex', aggfunc = 'count')

          Sex
Survived
0         549
1         342

In [113]:
# What is the average age of passengers gender wise who survived and who did not

df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean')

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

#### Reshaping dataframe using melt

In [214]:
df2 = df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean').reset_index()
df2

Sex  Survived     female       male
0           0  25.046875  31.618056
1           1  28.847716  27.276022

In [207]:
df2.melt( ,value_name  = 'Mean_Age')

      Sex   Mean_Age
0  female  25.046875
1  female  28.847716
2    male  31.618056
3    male  27.276022

### Merge/Joins

There are actually four types of joins supported by the Pandas `merge` function. Here's how they are described by the documentation:

- **inner:** use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
- **outer:** use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
- **left:** use only keys from left frame, similar to a SQL left outer join; preserve key order
- **right:** use only keys from right frame, similar to a SQL right outer join; preserve key order

The default is the "inner join", which was used when creating the movie_ratings DataFrame.

It's easiest to understand the different types by looking at some simple examples:

#### Example DataFrames A and B

In [22]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [23]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

### Inner join

Only include observations found in both A and B:

In [24]:
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

### Outer join

Include observations found in either A or B:

In [25]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

### Left join

Include all observations found in A:

In [26]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

### Right join

Include all observations found in B:

In [27]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

#### Merging/Joining two data frames

In [10]:
df1 = pd.read_csv('customer_db.txt')
df2 = pd.read_csv('orders.txt')

In [20]:
df1

,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902

In [21]:
df2

   order_id  order_date   amount  customer_id
0         1  07/04/1776  $234.56            1
1         2  03/14/1760   $78.50            3
2         3  05/23/1784  $124.00            2
3         4  09/03/1790   $65.50            3
4         5  07/21/1795   $25.50           10
5         6  11/27/1787   $14.40            9

In [19]:
pd.merge(df2,df1, on = 'customer_id', how = 'outer')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1.0,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2.0,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,4.0,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
3,3.0,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
4,5.0,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960.0
7,NaN,NaN,NaN,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902.0

In [23]:
df2.merge(df1, on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df2.rename(columns = {'customer_id':'customer'}, inplace=True)

In [27]:
df2.head()

   order_id  order_date   amount  customer
0         1  07/04/1776  $234.56         1
1         2  03/14/1760   $78.50         3
2         3  05/23/1784  $124.00         2
3         4  09/03/1790   $65.50         3
4         5  07/21/1795   $25.50        10

In [29]:
df2.merge(df1, left_on = 'customer', right_on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,1.0,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,2.0,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Transforming Columns using map, apply and applymap

In [54]:
def addition(a):
    return a+4

In [47]:
add = lambda x : x+2

In [48]:
add(2)

4

In [95]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [51]:
df.Age = df.Age.map(lambda x: x+4)

In [55]:
df.Age = df.Age.map(addition)

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,30.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,46.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,34.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,43.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,43.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.apply(lambda x: x.as_type).head()

In [24]:
df[['Age','Fare']].applymap(lambda x : x+2).head()

    Age     Fare
0  24.0   9.2500
1  40.0  73.2833
2  28.0   9.9250
3  37.0  55.1000
4  37.0  10.0500

#### How to remove duplicate rows

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(subset =)

#### Working with Date and time

#### Exporting Output

In [ ]:
#Writing to a csv file

df.to_csv(filename,)

#### Reading and writing from/to excel files

In [ ]:
pd.read_excel()

#### Checking for Missing Values and dropping/replacing missing values

In [69]:
# How to check for missing values in columns

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
# check which values are not missing
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [71]:
# How to drop rows having missing value

df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [72]:
# df.dropna(how = 'all')

In [73]:
# How to ignore missing values from specific column/s

df.dropna(subset = ['Age'], )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# df.dropna(subset = ['Age','Cabin'], how = 'all')

In [75]:
# How to ignore missing values from specific column

df[~df.Age.isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
# How to replace missing values

df.Age.fillna(df['Age'].mean(),)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

#### Aggregating data using crosstab, groupby and pivot_table

**pd.crosstab()** - Compute a simple cross tabulation of two (or more) categorical variables. By default computes a frequency table of the categorical variables unless an array of values and an aggregation function are passed.

In [77]:
# How many passenger survived were male or female

In [78]:
pd.crosstab(df['Survived'],df['Sex'])
#pd.crosstab(df['Survived'],df['Sex'], normalize = True, margins = True)

Sex       female  male
Survived
0             81   468
1            233   109

In [79]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'index', margins = True)

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713
All       0.352413  0.647587

In [80]:
pd.crosstab(df['Survived'],df['Sex'], normalize = 'columns', margins = True)

Sex         female      male       All
Survived
0         0.257962  0.811092  0.616162
1         0.742038  0.188908  0.383838

In [81]:
#pd.crosstab(df['Survived'],df['Sex'],values = df['Age'],aggfunc = 'mean')

A **groupby** operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [82]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [83]:
# What is the average age of the passengers who survived and who did not

In [84]:
#df.groupby('Survived')['Age'].agg(['count','min','max','mean','median'])

In [85]:
# What is the average age and Fare of the passengers who survived and who did not

#df.groupby('Survived')[['Age','Fare']].mean()

In [86]:
#df.groupby('Survived').mean()

In [87]:
# What is the average age and median of Fare of the passengers who survived and who did not

#df.groupby('Survived').agg({'Age':'mean','Fare':'median'})

In [88]:
df.groupby('Survived').agg({'Age':'mean','Fare':'median','Pclass':'unique'})

                Age  Fare     Pclass
Survived
0         30.626179  10.5  [3, 1, 2]
1         28.343690  26.0  [1, 3, 2]

In [89]:
# How many passenger survived were male or female

df.groupby(['Survived','Sex']).size()

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

In [90]:
# What is the average age of passengers gender wise who survived and who did not

df.groupby(['Survived','Sex'])['Age'].mean()

Survived  Sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: Age, dtype: float64

In [91]:
df.groupby(['Survived','Sex'])['Age'].mean().unstack()

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

In [92]:
df.groupby(['Survived','Sex'])['Age'].mean().reset_index()

   Survived     Sex        Age
0         0  female  25.046875
1         0    male  31.618056
2         1  female  28.847716
3         1    male  27.276022

In [93]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [94]:
# Exercise Question

#People boarded from which port survived the most

In [107]:
#How many people survived if Fare is less than 20

#### Pivot Table

In [108]:
# What is the average age of passengers who survived and who did not

df.pivot_table(index='Survived', values = 'Age', aggfunc = 'mean')

                Age
Survived
0         30.626179
1         28.343690

In [112]:
# How many passenger survived were male or female

df.pivot_table(index='Survived', values = 'Sex', aggfunc = 'count')

          Sex
Survived
0         549
1         342

In [113]:
# What is the average age of passengers gender wise who survived and who did not

df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean')

Sex          female       male
Survived
0         25.046875  31.618056
1         28.847716  27.276022

#### Reshaping dataframe using melt

In [214]:
df2 = df.pivot_table(index='Survived', columns = 'Sex', values = 'Age', aggfunc = 'mean').reset_index()
df2

Sex  Survived     female       male
0           0  25.046875  31.618056
1           1  28.847716  27.276022

In [207]:
df2.melt( ,value_name  = 'Mean_Age')

      Sex   Mean_Age
0  female  25.046875
1  female  28.847716
2    male  31.618056
3    male  27.276022

### Merge/Joins

There are actually four types of joins supported by the Pandas `merge` function. Here's how they are described by the documentation:

- **inner:** use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
- **outer:** use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
- **left:** use only keys from left frame, similar to a SQL left outer join; preserve key order
- **right:** use only keys from right frame, similar to a SQL right outer join; preserve key order

The default is the "inner join", which was used when creating the movie_ratings DataFrame.

It's easiest to understand the different types by looking at some simple examples:

#### Example DataFrames A and B

In [22]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [23]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

### Inner join

Only include observations found in both A and B:

In [24]:
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

### Outer join

Include observations found in either A or B:

In [25]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

### Left join

Include all observations found in A:

In [26]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

### Right join

Include all observations found in B:

In [27]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L

#### Merging/Joining two data frames

In [10]:
df1 = pd.read_csv('customer_db.txt')
df2 = pd.read_csv('orders.txt')

In [20]:
df1

,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121
1,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169
2,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902
3,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960
4,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902

In [21]:
df2

   order_id  order_date   amount  customer_id
0         1  07/04/1776  $234.56            1
1         2  03/14/1760   $78.50            3
2         3  05/23/1784  $124.00            2
3         4  09/03/1790   $65.50            3
4         5  07/21/1795   $25.50           10
5         6  11/27/1787   $14.40            9

In [19]:
pd.merge(df2,df1, on = 'customer_id', how = 'outer')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1.0,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2.0,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,4.0,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
3,3.0,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
4,5.0,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,4,James,Madison,jmadison@usa.gov,11350 Constitution Hwy,Orange,VA,22960.0
7,NaN,NaN,NaN,5,James,Monroe,jmonroe@usa.gov,2050 James Monroe Parkway,Charlottesville,VA,22902.0

In [23]:
df2.merge(df1, on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df2.rename(columns = {'customer_id':'customer'}, inplace=True)

In [27]:
df2.head()

   order_id  order_date   amount  customer
0         1  07/04/1776  $234.56         1
1         2  03/14/1760   $78.50         3
2         3  05/23/1784  $124.00         2
3         4  09/03/1790   $65.50         3
4         5  07/21/1795   $25.50        10

In [29]:
df2.merge(df1, left_on = 'customer', right_on = 'customer_id', how = 'left')

,order_id,order_date,amount,customer,customer_id,first_name,last_name,email,address,city,state,zipcode
0,1,07/04/1776,$234.56,1,1.0,George,Washington,gwashington@usa.gov,3200 Mt Vernon Hwy,Mount Vernon,VA,22121.0
1,2,03/14/1760,$78.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
2,3,05/23/1784,$124.00,2,2.0,John,Adams,jadams@usa.gov,1250 Hancock St,Quincy,MA,2169.0
3,4,09/03/1790,$65.50,3,3.0,Thomas,Jefferson,tjefferson@usa.gov,931 Thomas Jefferson Pkwy,Charlottesville,VA,22902.0
4,5,07/21/1795,$25.50,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,11/27/1787,$14.40,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Transforming Columns using map, apply and applymap

In [54]:
def addition(a):
    return a+4

In [47]:
add = lambda x : x+2

In [48]:
add(2)

4

In [95]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [51]:
df.Age = df.Age.map(lambda x: x+4)

In [55]:
df.Age = df.Age.map(addition)

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,30.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,46.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,34.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,43.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,43.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.apply(lambda x: x.as_type).head()

In [24]:
df[['Age','Fare']].applymap(lambda x : x+2).head()

    Age     Fare
0  24.0   9.2500
1  40.0  73.2833
2  28.0   9.9250
3  37.0  55.1000
4  37.0  10.0500

#### How to remove duplicate rows

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(subset =)

#### Working with Date and time

#### Exporting Output

In [ ]:
#Writing to a csv file

df.to_csv(filename,)

#### Reading and writing from/to excel files

In [ ]:
pd.read_excel()